META.json (before)
{
   "abstract" : "XS implementation of List::UtilsBy",
   "author" : [
      "Syohei YOSHIDA <syohex@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.14.1, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "List-UtilsBy-XS",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "benchmark",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38",
            "Module::Build::XSUtil" : "0.02"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "XSLoader" : "0.02",
            "parent" : "0",
            "perl" : "5.008001"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/syohex/p5-List-Utils-By/issues"
      },
      "homepage" : "https://github.com/syohex/p5-List-Utils-By",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/syohex/p5-List-Utils-By.git",
         "web" : "https://github.com/syohex/p5-List-Utils-By"
      }
   },
   "version" : "0.04"
}

META.json (after)
{
   "abstract" : "XS implementation of List::UtilsBy",
   "author" : [
      "Syohei YOSHIDA <syohex@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.1, CPAN::Meta::Converter version 2.142060",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "List-UtilsBy-XS",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "benchmark",
         "builder"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.88"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38",
            "Module::Build::XSUtil" : "0.02"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "XSLoader" : "0.02",
            "parent" : "0",
            "perl" : "5.008001"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/syohex/p5-List-Utils-By/issues"
      },
      "homepage" : "https://github.com/syohex/p5-List-Utils-By",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/syohex/p5-List-Utils-By.git",
         "web" : "https://github.com/syohex/p5-List-Utils-By"
      }
   },
   "version" : "0.04"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Syohei YOSHIDA <syohex@gmail.com>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.14.1, CPAN::Meta::Converter version 2.140640",
+   "generated_by" : "Minilla/v2.1.1, CPAN::Meta::Converter version 2.142060",
    "license" : [
       "perl_5"
    ],
@@ -34,8 +34,6 @@
       },
       "configure" : {
          "requires" : {
-            "CPAN::Meta" : "0",
-            "CPAN::Meta::Prereqs" : "0",
             "Module::Build" : "0.38",
             "Module::Build::XSUtil" : "0.02"
          }
